body {
  background-color: #d1d9dd;
  padding: 0%;
  margin: 0%;
  font-family: Inter, Calibri, "Trebuchet MS", sans-serif;
}

#index-nav {
  background-color: white;
  margin: 0;
  padding: 0;
  width: 100%;
}
.account-bar {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 75px 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: #d1d9dd;
}
.page-title {
  display: grid;
  width: 75%;
  grid-column: 2;
  grid-row: 2;
}
#container-img {
  display: grid;
  place-items: center;
  padding: 10px;
}
#landing-logo {
  width: 10%;
  padding: 10px;
}
#greeting {
  font-size: 32px;
  display: grid;
  grid-column: 2/3;
  grid-row: 3;
  font-size: 20px;
}

.account-nav {
  display: grid;
  grid-column: 2;
  grid-row: 4;
  justify-content: center;
  padding: 0%;
  grid-gap: 15px;
  justify-content: start;
}

#signup-link {
  background-color: #7e8285;
  border-radius: 7px;
  display: grid;
  grid-column: 2;
  grid-row: 4;
  align-content: space-around;
  justify-content: center;
  width: 90px;
  color: white;
}

#login-link {
  color: white;
  background-color: #7e8285;
  border-radius: 7px;
  display: grid;
  grid-column: 1;
  grid-row: 4;
  align-content: space-around;
  justify-content: center;
  width: 90px;
}
input:-webkit-autofill {
  -webkit-text-fill-color: #7e8285 !important;
}

#made-by {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 75px 2fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.footer-field {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: x-small;
}
