#nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: white;
    width: 100%;
    height: 65%;
}

#logo{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    width: 30%;
}

.button-plants {
   display: grid;
   width:30%;
   color: white;
   background-color: #7E8285;
   border-radius: 5px;
   border: none;
   position: relative;
   text-align: center;
   height: 25px;
   padding-top: 5px;
   grid-column: 2;
   grid-row: 2;
}

.add-plants {
    display: grid;
    width:30%;
    color: white;
    background-color: #7E8285;
    border-radius: 5px;
    border: none;
    position: relative;
    text-align: center;
    height: 25px;
    padding-top: 5px;
    grid-column:3 ;
    grid-row: 2;
 }

.Logout {
    display: grid;
    width: 30%;
    color: white;
    background-color: #7E8285;
    border-radius: 5px;
    border: none;
    position: relative;
    text-align: center;
    height: 25px;
    padding-top: 5px;
    grid-column:4 ;
    grid-row: 2;
 }