body{
    font-family: Inter ;
    max-width: 100%;
}
.care-div{
    width: 100%;
    display: grid;
    background-color: white;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}


.care-list{
    display: grid;
    grid-column: 1/-1;
    grid-row: 2;
}

h1{
    margin-left: 10px;
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    margin-left: 10px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 150px;
}

#care-details{
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    margin-bottom: 50px;
 
}

.care-desc{
    display: grid;
    grid-column: 1/-1;
    grid-row: 1;
    padding: 15px;
    position: relative;
    padding: 25px;
    margin-top: 200px;
}

.care-img{
    display: flex;
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    padding: 0;
    max-width: 100%;
    margin: 0;
    align-items: center;
}

.image-div{
    display: grid;
    justify-items: center;
    max-width: 100%;
    max-height: 100%;
    background-color: #7E8285;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-row-start: 1;
    grid-row-end: 2;
}